{
  "expo": {
    "name": "XP in Real Life",
    "slug": "xp-confidence",
    "version": "1.0.28",
    "orientation": "portrait",
    "icon": "./assets/images/new-icon.png",
    "scheme": "xpconfidence",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.emergent.xpconfidencec2316dfc",
      "buildNumber": "1023",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Upload a profile photo to personalize your account",
        "NSCameraUsageDescription": "Take photos for profile and Spot the Object challenges",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.emergent.xpconfidencec2316dfc",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1023,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/new-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_HEALTH_DATA_IN_BACKGROUND",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/new-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/new-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00FF88",
          "sounds": [
            "./assets/sounds/spot_surprise.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload a profile photo to personalize your account",
          "cameraPermission": "Take a profile photo to personalize your account"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Check local weather for outfit advice",
          "locationWhenInUsePermission": "Check local weather for outfit advice",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-dev-client",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.xpconfidence.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Take photos for profile and Spot the Object challenges",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "react-native-health-connect",
      "./plugins/withHealthConnectPermissions"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "382f4294-8e88-460c-8e1f-9513a2ae347d"
      },
      "router": {}
    },
    "owner": "filipisaman"
  }
}
